* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;

}

body {
    background-color: rgb(235, 235, 235);
    height: 90%;
    width: 100%;
}

.header {
    display: flex;
    background-color: rgb(45, 30, 255);
    justify-content: space-between;
    width: 100%;
    position: fixed;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    padding: 5px 12px;
}

.nav-list.item a{
    padding: 5px 8px;
    border-radius: 2.5px;
    text-decoration: none;
    color: rgb(222, 222, 222);
}

.nav-list.item a:hover,
.nav-list.item a.active {
    background-color: #dbe4ff;
    color: rgb(30, 30, 30);
}

/* .nav-list.item a:visited{
    color: rgb(164, 177, 255);
} */

main {
    position: relative;
    top: 50px;
}

h1 {
    color: #4775fc;
}

.hero {
    display: flex;
    padding: 50px 80px;
}

.hero .profile-picture {
    margin-right: 50px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.hero .profile-picture:hover {
    width: 220px;
    height: 220px;
}

.hero .hero__text {
    width: 550px;
}

.italic-text {
    font-style: italic;
    /* color: aqua; */
    color: rgb(48, 48, 48);
}

.gallery {
    padding: 20px;
}

.gallery__container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    display: flex;
    gap: 18px;
}

.gallery__container .image {
    max-width: 384px;
    max-height: 216px;
}